*,html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* font-family:"sacramento"; */
    /* font-family: 'Bodoni Moda', serif; */
    /* font-family: 'Genos', sans-serif; */
    /* font-family: 'Gluten', cursive; */
    /* font-family: 'Nunito', sans-serif; */
    /* font-family: sans-serif; */
    /* font-family: 'Borel', cursive; */
    /* font-family: "ouma-latin-variable",sans-serif; */
    /* font-variation-settings: 'wght' 100; */
    /* font-family: "gyst-variable",sans-serif; */
    /* font-variation-settings: 'wght' 100; */
    /* font-family: "acumin-pro", sans-serif; */
    /* font-weight: 400; */
    /* font-style: normal; */
    /* font-family: "kepler-std-semicondensed-dis", serif; */
      
}




:root{
    --beige:#F5E7E0;
    --beige2:#c7b79eac;
    --blue:#0D00A4;
    --blue2:#0300235c;
    --white:#fff7f7cf;
    --black:#1C1C1C;
    --cbd3: #e0ffff;
    --cbd41:#ff7f50;
    --cbd42:#f07f7f;
    --cbd5:#228b22;
    --cbd6:#ffa500;
    /* button time */
    --b-time:.2s;
    /* global curve */
    --g-c:1.5em;
    /* minimal curve */
    --m-c:4px;
    /* varriable gap */
    --vg-n:1.4rem;
    --vg-s:calc(var(--vg-n)/2);
    
    --margin-s: 1rem;  
    
    
}

html{
    overflow-x: hidden;
    overflow-y: scroll;
    height: 200dvh;
}

body{
    position: relative;
    width: 100vw;
    height: 100vh;
    inset: 0;
    /* outline: solid blue; */
    background:var(--beige);
    overflow: hidden;
    background-position: 0px -10px;
    
}

header{
    background-color:#F5E7E0;
    display: flex;
    width:100%;
 }

.logo{
    display:inline-flex;
    text-decoration: none;
    /* background-color: coral; */
    margin: var(--margin-s) 2em;
    height: 90px;
    font-family: 'Bodoni Moda', serif;
 }
 

 .logo span{
    font-size: 5rem ;
    margin: 0px;
    z-index: 100;  
    font-family: 'Bodoni Moda', serif; 
    
 }
 .logo .spanone{
        translate: 0px 25px ;
}

 header span {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--blue);
    -webkit-text-stroke: 1px var(--blue);
    background-clip: transparent;
    z-index: 100;     
    color: transparent;
    line-height: 90%;
 }


header .back-btn {
    /* outline: solid red; */
    position: relative;
    margin: var(--margin-s) 10dvw;
    margin-top: 2rem ;
    display: grid;
    place-items: center;
    >svg{
        scale: 2;
        color: var(--blue);
    }
}

.background{
    --side-gap:2dvw;

    display: grid;
    grid-template-columns: .9fr [mid-start] 4fr [mid-end] .9fr;
    grid-template-rows:auto;
    
    /* outline: solid blue; */
    position: absolute;
    top: 0;
   
    right:  var(--side-gap);
    left: var(--side-gap);
    padding-top: 10svh;
    height: 150dvh;

    background-image: url(../assets/moring-wall.png);
    row-gap: 1em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--black);
    box-shadow: 3px 3px 4px rgba(0,0,0,0.1) inset,
    3px 3px 10px rgba(0,0,0,0.2) inset;
    border-radius: 10pc 10pc 0pc var(--m-c) ;
  }

  .background :nth-child(n){
    grid-column: mid;
    /* outline: solid green ; */
    margin-bottom: var(--vg-s);
  }
    form{
        position: relative;

}
  .action-btn{
    position: fixed;
    background-color: red;
    /* position:absolute; */
  }
  